<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Basalt Networking Framework</Title>
    <Authors>Damocles</Authors>
    <Description>A networking framework for basalt applications</Description>
    <Version>1.0.0</Version>
    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
