<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Basalt Networking Framework</Title>
    <Authors>Damocles</Authors>
    <Description>A networking framework for basalt applications</Description>
    <Version>1.0.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Basalt.Framework.Networking</RepositoryUrl>
  </PropertyGroup>

</Project>
