# Basalt.Framework.Networking

./: Basalt.Framework.Networking.sln  README.md
.github/workflows/: build.yml
Basalt.Framework.Networking/: Basalt.Framework.Networking.csproj  BasePacket.cs  NetworkClient.cs  NetworkException.cs  NetworkExceptions.cs  Program.cs  QueuedTcpClient.cs  Temp_Logger.cs  Temp_Program.cs
Basalt.Framework.Networking/Client/: NetworkClient.cs  NetworkClientWithThread.cs
Basalt.Framework.Networking/Exceptions/: DeserializationException.cs  ListenerStatusException.cs  NetworkException.cs  PacketRegistryException.cs  SerializationException.cs  UnknownPacketTypeException.cs
Basalt.Framework.Networking/Extensions/: SocketExtensions.cs
Basalt.Framework.Networking/PacketSerializers/: IPacketSerializer.cs  IPacketSerializerLegacy.cs  TestDataPacketSerializer.cs  TextPacketSerializer.cs
Basalt.Framework.Networking/Packets/: TestDataPacket.cs  TextPacket.cs
Basalt.Framework.Networking/Serializers/: ClassicSerializer.cs  IMessageSerializer.cs  IPacketSerializer.cs  IPacketSerializerLegacy.cs  ISerializer.cs  ReflectionPacketSerializer.cs  SimpleTextSerializer.cs  StreamSerializer.cs
Basalt.Framework.Networking/Server/: NetworkServer.cs  NetworkServerWithThread.cs
Basalt.Framework.Networking/Streams/: InStream.cs  OutStream.cs
